{
  "BaseAddress": "https://localhost:7076",
  "ConnectionStrings": {
    "ConStr": "Data Source = Data\\AMS8.Db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
